{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 16,
  "jdk_version" : "16",
  "suggested_sdk_name" : "openjdk-16",
  "shared_index_aliases" : [ "openjdk-16", "16" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk16/7863447f0ab643c585b9bdebf67c69db/36/GPL/openjdk-16_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-16",
    "package_root_prefix" : "jdk-16",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-16_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-16",
    "archive_size" : 183613419,
    "unpacked_size" : 304638405,
    "sha256" : "a78bdeaad186297601edac6772d931224d7af6f682a43372e693c37020bd37d6"
  } ]
}